# DotnetSamples

./: README.md
AspNetCoreSecurity/: AspNetCoreSecurity.sln  Program.cs
AspNetCoreSecurity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Secure.cshtml  Secure.cshtml.cs
AspNetCoreSecurity/Properties/: launchSettings.json
ConfigModel/: Program.cs  appsettings.json
ConfigModelSample/: SampleSetting.cs
ConfigModelSample/Properties/: launchSettings.json
DatetimeOffsetBackendFrontend/DatetimeOffsetApi/: Customer.cs  test.http  (+2 more)
DatetimeOffsetOperation/: Program.cs
DddEf/: DddEf.sln
DddEf/src/DddEf.Application/: ConfigureServices.cs  DddEf.Application.csproj
DddEf/src/DddEf.Application/UseCases/Customers/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
DddEf/src/DddEf.Application/UseCases/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
DddEf/src/DddEf.Application/UseCases/SalesOrders/Commands/: CreateSalesOrderCommand.cs  CreateSalesOrderCommandHandler.cs  CreateSalesOrderCommandValidator.cs
DddEf/tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
DddEf/tests/Application.FunctionalTests/Customers/Commands/: CreateCustomerCommandTests.cs
EfMigrasionVersion/: Customer.cs  EfMigrasionVersion.csproj  EfMigrasionVersion.sln  MyContext.cs  notes.txt
EfPkNonClusterSample/: Customer.cs  MyContext.cs  notes.txt
HttpClientFactorySample/: HttpClientFactorySample.csproj  Program.cs
OpenTelemetryJaegerGrafana/: OpenTelemetryJaegerGrafana.csproj  OpenTelemetryJaegerGrafana.sln  Program.cs
OpenTelemetryLogs/: OpenTelemetryLogs.csproj  OpenTelemetryLogs.sln  Program.cs  client.http  notes.txt
OpenTelemetryMetrics/: OpenTelemetryMetrics.csproj  OpenTelemetryMetrics.sln  Program.cs
OpenTelemetryTraces/: OpenTelemetryTraces.csproj  OpenTelemetryTraces.sln  Program.cs
OpenTelemetryTracesLogs/: ActivityEventLogProcessor.cs  OpenTelemetryTracesLogs.csproj  OpenTelemetryTracesLogs.sln  Program.cs  client.http
SerilogGrafanaLoki/: Program.cs  SerilogGrafanaLoki.csproj  SerilogGrafanaLoki.sln  notes.txt
UlidAsChar26/: Notes.txt  Program.cs  UlidAsChar26.csproj  UlidAsChar26.sln  ulid.drawio
UlidAsChar26/Controllers/: DapperCustomerController.cs  EfCustomerController.cs
UlidAsChar26/DapperSetting/: StringUlidHandler.cs
UlidAsChar26/Dto/: AddCustomerReq.cs  CustomerVm.cs  UpdateCustomerReq.cs
UlidAsChar26/Ef/: Customer.cs  MyContext.cs
UlidAsChar26/Persistence/Migrations/: 20230330053148_MyMigration.Designer.cs  20230330053148_MyMigration.cs  MyContextModelSnapshot.cs
UlidAsChar26/Properties/: launchSettings.json
UlidAsChar26/SwaggerSetting/: GuidParameterFilter.cs  UlidDocumentFilter.cs  UlidParameterFilter.cs
UlidAsGuid/: Program.cs  UlidAsGuid.sln
YarpJwtSample/: arch.drawio  test.http
(+118 files in other folders)
